C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.csprojAssemblyReference.cache
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.csproj.CoreCompileInputs.cache
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.RazorAssemblyInfo.cache
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.RazorAssemblyInfo.cs
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.AssemblyInfoInputs.cache
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.AssemblyInfo.cs
C:\CIDM3312\CIDM3312Exam2\bin\Debug\netcoreapp2.1\CIDM3312Exam2.deps.json
C:\CIDM3312\CIDM3312Exam2\bin\Debug\netcoreapp2.1\CIDM3312Exam2.runtimeconfig.json
C:\CIDM3312\CIDM3312Exam2\bin\Debug\netcoreapp2.1\CIDM3312Exam2.runtimeconfig.dev.json
C:\CIDM3312\CIDM3312Exam2\bin\Debug\netcoreapp2.1\CIDM3312Exam2.dll
C:\CIDM3312\CIDM3312Exam2\bin\Debug\netcoreapp2.1\CIDM3312Exam2.pdb
C:\CIDM3312\CIDM3312Exam2\bin\Debug\netcoreapp2.1\CIDM3312Exam2.Views.dll
C:\CIDM3312\CIDM3312Exam2\bin\Debug\netcoreapp2.1\CIDM3312Exam2.Views.pdb
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.TagHelpers.input.cache
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.TagHelpers.output.cache
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.RazorCoreGenerate.cache
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.RazorTargetAssemblyInfo.cache
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.RazorTargetAssemblyInfo.cs
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.Views.pdb
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.dll
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.pdb
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\CIDM3312Exam2.csproj.CopyComplete
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\Razor\Views\Home\DoCalculation.g.cshtml.cs
C:\CIDM3312\CIDM3312Exam2\obj\Debug\netcoreapp2.1\Razor\Views\Home\ShowCalculationResults.g.cshtml.cs
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\bin\Debug\netcoreapp2.1\CIDM3312Exam2.deps.json
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\bin\Debug\netcoreapp2.1\CIDM3312Exam2.runtimeconfig.json
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\bin\Debug\netcoreapp2.1\CIDM3312Exam2.runtimeconfig.dev.json
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\bin\Debug\netcoreapp2.1\CIDM3312Exam2.dll
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\bin\Debug\netcoreapp2.1\CIDM3312Exam2.pdb
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\bin\Debug\netcoreapp2.1\CIDM3312Exam2.Views.dll
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\bin\Debug\netcoreapp2.1\CIDM3312Exam2.Views.pdb
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\CIDM3312Exam2.csprojAssemblyReference.cache
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\CIDM3312Exam2.csproj.CoreCompileInputs.cache
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\CIDM3312Exam2.RazorAssemblyInfo.cache
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\CIDM3312Exam2.RazorAssemblyInfo.cs
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\CIDM3312Exam2.TagHelpers.input.cache
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\CIDM3312Exam2.TagHelpers.output.cache
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\CIDM3312Exam2.RazorCoreGenerate.cache
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\CIDM3312Exam2.RazorTargetAssemblyInfo.cache
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\CIDM3312Exam2.RazorTargetAssemblyInfo.cs
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\CIDM3312Exam2.Views.pdb
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\CIDM3312Exam2.dll
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\CIDM3312Exam2.pdb
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\CIDM3312Exam2.csproj.CopyComplete
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\CIDM3312Exam2-master\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\cidm3312exam2-master\obj\Debug\netcoreapp2.1\Razor\Views\Home\DoCalculation.g.cshtml.cs
G:\School\Fall 2018\Advanced Business Programming\CIDM3312Exam2-master\cidm3312exam2-master\obj\Debug\netcoreapp2.1\Razor\Views\Shared\ShowCalculationResults.g.cshtml.cs
